<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addReport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Whether following actions were ensured (Yes/No)"
            android:textStyle="bold"/>
        <CheckBox android:id="@+id/inst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cleaning of drains/culverts" />
        <CheckBox android:id="@+id/inst2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Keeping in stock/on-offer JCBs, Saw cutters for tree cutting, sand bags, traffic cones &amp; Signages, etc., in required quantities at required locations is ensured and the details there of entered in the Google worksheet" />
        <CheckBox android:id="@+id/inst3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rate-running contracts in place for emergency works like breach closing, tree removal, landslide clearance, etc., where the stretches are neither under construction nor in DLP is ensured and the details there of entered in the Google worksheet." />
        <CheckBox android:id="@+id/inst4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Bailey bridges including their quantities and locations (for hilly areas) are kept ready and the details there of entered in the Google worksheet." />
        <CheckBox android:id="@+id/inst5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Whether Hume pipes (NP-3, 1 m diameter) in required quantities are kept ready and the details there of entered in the Google worksheet" />
        <CheckBox android:id="@+id/inst6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="the Contractors for the above actions in respect of ongoing work stretches and those under DLP/maintenance period in respect of above actions have been instructed and alerted" />
        <CheckBox android:id="@+id/inst7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Mehgdoot app has been downloaded by ROs/all field officers under the concerned ROs" />
        <CheckBox android:id="@+id/inst8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Local WhatsApp groups are formed by Regional officers covering executing agencies of MoRT&amp;H (Roads wings/NHAI/NHIDCL/BRO), local administration, CWC, etc." />
        <CheckBox android:id="@+id/inst9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="the contact details of emergency service providers are kept ready (For example ambulance, hospitals, police authorities, trauma centres, etc.)" />
        <CheckBox android:id="@+id/inst10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="list of all available resources and arrangements with the concerned ROs and nearby ROs in the region is compiled and kept ready" />
        <CheckBox android:id="@+id/inst11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="24×7 central control room is created and maintained at selected location by concerned ROs of all the agencies put together" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Next"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>