<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E3F4F4"
    android:layout_marginHorizontal="20dp"
    tools:context=".Activities.Add_Equipment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type: "
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No."
            android:inputType="text" />

        <EditText
            android:id="@+id/addloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text" />
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addloc"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="@string/add_as_many_responses_for_every_locations_and_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/add_identified_location" />

        </LinearLayout>-->
        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/contractorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contractor_name" />

        <EditText
            android:id="@+id/contractorNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contractor_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/contractorMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contractor_mail_id" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/save"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>